{
	"binary_file_patterns":
	[
		"*.css.map",
		"*.js.map",
		"app/assets/builds/application.js",
		"app/assets/builds/style.css"
	],
	"color_scheme": "Packages/Theme - One Dark/One Dark.tmTheme",
	"detect_indentation": false,
	"draw_white_space": true,
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".git",
		".svn",
		"_site",
		"tmp",
		".bundle",
		".sass-cache",
		".asset-cache",
		"build",
		"node_modules",
		"dist",
		"public/packs",
		"coverage"
	],
	"font_face": "DejaVu Sans Mono",
	"font_size": 10,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Package Control",
		"Vintage"
	],
	"index_files": true,
	"light_color_scheme": "Packages/Babel/Next.tmTheme",
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"tab_size": 2,
	"theme": "One Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
  "update_check": false,
	"wordWrap": false
}
